# LibCheck

./: LibCheck.sln  README.md
LibCheck/: LibCheck.csproj  LibCheckDGM.cd  Program.cs
LibCheck/Database/: Database.cs
LibCheck/Database/Tables/: Books.cs  EmailQueue.cs  LibrarianInfo.cs  Notifs.cs  PrintQueue.cs  RecentEmail.cs  Records.cs  Students.cs
LibCheck/Exceptions/: BookNotFoundException.cs  StudentNotFoundException.cs
LibCheck/Forms/: AuthenticateDiag.Designer.cs  AuthenticateDiag.cs  BookInfo.Designer.cs  BookInfo.cs  BorrowReturnDialog.Designer.cs  BorrowReturnDialog.cs  DimForm.Designer.cs  DimForm.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ForgotPasswordDiag.Designer.cs  ForgotPasswordDiag.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PleaseWait.cs  PleaseWaitDialog.Designer.cs  PleaseWaitDialog.cs  RegisterLib.Designer.cs  RegisterLib.cs  RegisterLib.resx  StudentInfo.Designer.cs  StudentInfo.cs
LibCheck/Forms/Admin/: AccountRecoveryDiag.Designer.cs  AccountRecoveryDiag.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  BooksDialog.Designer.cs  BooksDialog.cs  ChangePasswordDiag.Designer.cs  ChangePasswordDiag.cs  ComposeDiag.Designer.cs  ComposeDiag.cs  IDResultDialog.Designer.cs  IDResultDialog.cs  LibCardDialogBox.Designer.cs  LibCardDialogBox.cs  LibrarianOptions.Designer.cs  LibrarianOptions.cs  PrintQueueDialog.Designer.cs  PrintQueueDialog.cs  PrintQueueDialog.resx  RegisterDriveDialog.Designer.cs  RegisterDriveDialog.cs  SaveCodeDialog.Designer.cs  SaveCodeDialog.cs  SaveCodeDialog.resx  StudentDialog.Designer.cs  StudentDialog.cs  USBAccRecForm.Designer.cs  USBAccRecForm.cs
LibCheck/Forms/Admin/UserControls/: BooksDashboard.Designer.cs  BooksDashboard.cs  BooksDashboard.resx  EmailDashboard.Designer.cs  EmailDashboard.cs  HomeDashboard.Designer.cs  HomeDashboard.cs  LogsDashboard.Designer.cs  LogsDashboard.cs  LogsDashboard.resx  NotifBar.Designer.cs  NotifBar.cs  StatisticsDashboard.Designer.cs  StatisticsDashboard.cs  StudentsDashboard.Designer.cs  StudentsDashboard.cs  StudentsDashboard.resx
LibCheck/Forms/Admin/UserControls/Statistics/: HistoryStatistics.Designer.cs  HistoryStatistics.cs  HistoryStatistics.resx  TransactStatistics.Designer.cs  TransactStatistics.cs  TrendsStatistics.Designer.cs  TrendsStatistics.cs
LibCheck/Forms/Controls/: DoubleBufferedPanel.Designer.cs  DoubleBufferedPanel.cs
LibCheck/Forms/SearchTools/: DateRangeDialog.Designer.cs  DateRangeDialog.cs  SearchDialog.Designer.cs  SearchDialog.cs  SearchWindow.Designer.cs  SearchWindow.cs
LibCheck/Forms/SearchTools/UserControls/: BooksSearchUC.Designer.cs  BooksSearchUC.cs  HistorySearchUC.Designer.cs  HistorySearchUC.cs  StudentsSearchUC.Designer.cs  StudentsSearchUC.cs
LibCheck/Modules/: AppContext.cs  CrashControl.cs  Credentials.cs  Database.cs  EmailService.cs  EnvVars.cs  Logger.cs  Miscellaneous.cs  QRCamModule.cs  Regexes.cs  SecureDesktop.cs  USBSerialNumber.cs  WinNatives.cs
LibCheck/Modules/Security/: AdminToken.cs  Credentials.cs  CryptComp.cs  LibrarianToken.cs  RecoveryChallenge.cs  RecoveryCodesCenter.cs  SecureDesktop.cs  USBAccRec.cs  USBDrive.cs
LibCheck/Properties/: Resources.Designer.cs  Resources.resx
LibCheck/Resources/: AddEmailTxt.txt  BookBorrowedEmail.txt  CustomEmail.txt  OngoingDueEmail.txt  UpdateEmailTxt.txt
