<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="NOTE:&#xD;&#xA;&#xD;&#xA;CryptComp will not expand due to diagram editor failed to render when expanding.">
    <Position X="22.09" Y="14.184" Height="1.422" Width="2.604" />
  </Comment>
  <Class Name="LibCheck.Database.Tables.Books">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAgAEAAiAIAQAIAAABAAAQAIAAAAAACAAA=</HashCode>
      <FileName>Database\Tables\Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Tables.EmailQueue">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAQEAACAAA=</HashCode>
      <FileName>Database\Tables\EmailQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Tables.LibrarianInfo">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAgAAAQAAAQAQAEQAAIAAAAAIEAAAAAAAAAg=</HashCode>
      <FileName>Database\Tables\LibrarianInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Tables.Notifs">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAACAAQAAAAAAAABCAAAIABAAIA=</HashCode>
      <FileName>Database\Tables\Notifs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Tables.RecentEmail">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAQQEAACAAA=</HashCode>
      <FileName>Database\Tables\RecentEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Tables.Records">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LibCheck.Database.Tables.Records.RecordStatus">
        <TypeIdentifier>
          <NewMemberFileName>Database\Tables\Records.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAEAACCAA=</HashCode>
      <FileName>Database\Tables\Records.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Tables.Students">
    <Position X="5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAQAAIAAAAAJACAAAgECAAg=</HashCode>
      <FileName>Database\Tables\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Database">
    <Position X="0.5" Y="8.5" Width="2" />
    <Members>
      <Field Name="_conn" Hidden="true" />
      <Field Name="_locker" Hidden="true" />
      <Method Name="CheckConn" Hidden="true" />
      <Field Name="protectedByte" Hidden="true" />
      <Method Name="QuoteCSVValue" Hidden="true" />
      <Method Name="WriteError" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAgECAQAAAAARgRAAAAAAgAEEACAAAAAAAEAABAAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Exceptions.BookNotFoundException">
    <Position X="16.25" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Exceptions\BookNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Exceptions.StudentNotFoundException">
    <Position X="19.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Exceptions\StudentNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.Statistics.HistoryStatistics">
    <Position X="26" Y="7.75" Width="1.75" />
    <Members>
      <Field Name="ChartsRefreshButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="from" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isLoading" Hidden="true" />
      <Field Name="SaveButton" Hidden="true" />
      <Method Name="SaveButton_Click" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
      <Field Name="SearchButton" Hidden="true" />
      <Method Name="SearchButton_Click" Hidden="true" />
      <Field Name="to" Hidden="true" />
      <Field Name="TransactComboBox" Hidden="true" />
      <Method Name="TransactComboBox_SelectedIndexChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgAAAgMAAiAQQAAAAACAAAgCAAgEAAAQAKAAACACAIA=</HashCode>
      <FileName>Forms\Admin\UserControls\Statistics\HistoryStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.Statistics.TransactStatistics">
    <Position X="28" Y="0.5" Width="2" />
    <Members>
      <Field Name="BorrowCBox" Hidden="true" />
      <Field Name="ChartsPlot" Hidden="true" />
      <Field Name="ChartsRefreshButton" Hidden="true" />
      <Method Name="ChartsRefreshButton_Click" Hidden="true" />
      <Method Name="CheckBoxes_CheckedChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="doubleBufferedPanel4" Hidden="true" />
      <Field Name="from" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isLoading" Hidden="true" />
      <Field Name="ReturnCBox" Hidden="true" />
      <Field Name="to" Hidden="true" />
      <Field Name="TransactComboBox" Hidden="true" />
      <Method Name="TransactComboBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="TransactionsPanel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgMAAigQQAAAAACAAIgCAAAEAgICACCAACACAIA=</HashCode>
      <FileName>Forms\Admin\UserControls\Statistics\TransactStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.Statistics.TrendsStatistics">
    <Position X="24" Y="8.25" Width="1.75" />
    <Members>
      <Field Name="booksCListBox" Hidden="true" />
      <Method Name="BooksCListBox_ItemCheck" Hidden="true" />
      <Field Name="BorrowPlot" Hidden="true" />
      <Method Name="cboxDateRange_SelectedIndexChanged" Hidden="true" />
      <Field Name="checkBox1" Hidden="true" />
      <Method Name="checkBox1_CheckedChanged" Hidden="true" />
      <Field Name="checkBox2" Hidden="true" />
      <Method Name="checkBox2_CheckedChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="doubleBufferedPanel2" Hidden="true" />
      <Field Name="from" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isLoading" Hidden="true" />
      <Field Name="ReturnPlot" Hidden="true" />
      <Field Name="studentsCheckListBox" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="tabControl2" Hidden="true" />
      <Method Name="tabControl2_SelectedIndexChanged" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
      <Field Name="tabPage3" Hidden="true" />
      <Field Name="tabPage4" Hidden="true" />
      <Field Name="to" Hidden="true" />
      <Field Name="TrendsDateRangeCBox" Hidden="true" />
      <Field Name="TrendsPanel" Hidden="true" />
      <Field Name="TrendsRefreshButton" Hidden="true" />
      <Method Name="TrendsRefreshButton_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgCAAgsAAmAQSgEAAgCAIAgCAAAAAAACQSAAEDEDBAQ=</HashCode>
      <FileName>Forms\Admin\UserControls\Statistics\TrendsStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.BooksDashboard">
    <Position X="23.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="AddButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="CurrentlyBorrowedLabel" Hidden="true" />
      <Field Name="DamagedLabel" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="dataGridView1_CellContentDoubleClick" Hidden="true" />
      <Field Name="DeleteButton" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="PrintLabel" Hidden="true" />
      <Field Name="SaveButton" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
      <Field Name="SearchButton" Hidden="true" />
      <Field Name="UpdateButton" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgAIgBAAACAAABAAAAGAAQgGAAkAACAYAIAAAYJAAAA=</HashCode>
      <FileName>Forms\Admin\UserControls\BooksDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.EmailDashboard">
    <Position X="19.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="ComposeButton" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="dataGridView1_CellContentDoubleClick" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="EmailDashboard_Disposed" Hidden="true" />
      <Method Name="EmailDashboard_Load" Hidden="true" />
      <Field Name="EmailQueueLabel" Hidden="true" />
      <Method Name="EmailService_EmailQueueChanged" Hidden="true" />
      <Field Name="EmailSignUpButton" Hidden="true" />
      <Method Name="EmailSignUpButton_Click" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isLoaded" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
    </Members>
    <AssociationLine Name="_diag" Type="LibCheck.Forms.Admin.ComposeDiag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="1" />
        <Point X="19.377" Y="1" />
        <Point X="19.377" Y="7.135" />
        <Point X="18.302" Y="7.135" Type="JumpStart" />
        <Point X="18.136" Y="7.135" Type="JumpEnd" />
        <Point X="17.083" Y="7.135" Type="JumpStart" />
        <Point X="16.917" Y="7.135" Type="JumpEnd" />
        <Point X="15.271" Y="7.135" Type="JumpStart" />
        <Point X="15.105" Y="7.135" Type="JumpEnd" />
        <Point X="11.458" Y="7.135" Type="JumpStart" />
        <Point X="11.292" Y="7.135" Type="JumpEnd" />
        <Point X="10.312" Y="7.135" />
        <Point X="10.312" Y="6.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.119" Y="0.186" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAWIAABAAAICAKACCAAgAQAAAAiAAAYJAIBA=</HashCode>
      <FileName>Forms\Admin\UserControls\EmailDashboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_diag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.HomeDashboard">
    <Position X="26" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="BackButton" Hidden="true" />
      <Method Name="BackButton_Click" Hidden="true" />
      <Field Name="BooksLabel" Hidden="true" />
      <Field Name="CheckNotifLatestCBox" Hidden="true" />
      <Method Name="CheckNotifLatestCBox_CheckedChanged" Hidden="true" />
      <Field Name="ClearLogButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="doubleBufferedPanel1" Hidden="true" />
      <Field Name="doubleBufferedPanel2" Hidden="true" />
      <Field Name="doubleBufferedPanel3" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="HomeDashboard_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="MainPanel" Hidden="true" />
      <Field Name="NBBLabel" Hidden="true" />
      <Field Name="NBRLabel" Hidden="true" />
      <Method Name="NotifControls_Click" Hidden="true" />
      <Field Name="notifPanel" Hidden="true" />
      <Field Name="NotifPanelMain" Hidden="true" />
      <Field Name="NotifsLabel" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel5" Hidden="true" />
      <Field Name="panel6" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBox3" Hidden="true" />
      <Field Name="pictureBox5" Hidden="true" />
      <Field Name="pictureBox6" Hidden="true" />
      <Field Name="StudentsLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EgCANBAAICAACBAAAACRYIADBQAAQAEAACABASBIAAA=</HashCode>
      <FileName>Forms\Admin\UserControls\HomeDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.LogsDashboard">
    <Position X="24" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Method Name="CBoxCheckedChanged" Hidden="true" />
      <Field Name="ClearLogButton" Hidden="true" />
      <Method Name="ClearLogButton_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="dateTimePicker1" Hidden="true" />
      <Method Name="dateTimePicker1_ValueChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ErrorCB" Hidden="true" />
      <Field Name="FatalLabel" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="InfoLabel" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Method Name="LogsDashboard_Load" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="RefreshButton" Hidden="true" />
      <Method Name="RefreshButton_Click" Hidden="true" />
      <Field Name="SaveButton" Hidden="true" />
      <Method Name="SaveButton_Click" Hidden="true" />
      <Field Name="SFD" Hidden="true" />
      <Field Name="specificDate" Hidden="true" />
      <Field Name="tmplogs" Hidden="true" />
      <Field Name="VerboseLabel" Hidden="true" />
      <Field Name="WarnCB" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BADAgAAAEiAABBACgBiRACgCgQgIAACACGAAAUBAAAA=</HashCode>
      <FileName>Forms\Admin\UserControls\LogsDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.NotifBar">
    <Position X="16" Y="4" Width="2" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="CaptionLabel" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="NotifBar_Disposed" Hidden="true" />
      <Method Name="NotifBar_Load" Hidden="true" />
      <Field Name="TextLabel" Hidden="true" />
    </Members>
    <AssociationLine Name="n" Type="LibCheck.Database.Tables.Notifs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="5.684" />
        <Point X="17" Y="7.803" />
        <Point X="15.271" Y="7.803" Type="JumpStart" />
        <Point X="15.105" Y="7.803" Type="JumpEnd" />
        <Point X="6.458" Y="7.803" Type="JumpStart" />
        <Point X="6.292" Y="7.803" Type="JumpEnd" />
        <Point X="4.812" Y="7.803" />
        <Point X="4.812" Y="8.127" />
        <Point X="1.312" Y="8.127" />
        <Point X="1.312" Y="7.709" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkAAAAAQAGABAAAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Forms\Admin\UserControls\NotifBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="n" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.StatisticsDashboard">
    <Position X="26" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="ChartsButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="doubleBufferedPanel1" Hidden="true" />
      <Field Name="doubleBufferedPanel3" Hidden="true" />
      <Field Name="historyStatistics1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="StatisticsDashboard_Load" Hidden="true" />
      <Method Name="TransactionsButton_Click" Hidden="true" />
      <Field Name="transactStatistics1" Hidden="true" />
      <Field Name="TrendsButton" Hidden="true" />
      <Method Name="TrendsButton_Click" Hidden="true" />
      <Field Name="trendsStatistics1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BoAIBAAAQCAQAAACAACQAAACAAAIAAEAAEAAAAEAABA=</HashCode>
      <FileName>Forms\Admin\UserControls\StatisticsDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.UserControls.StudentsDashboard">
    <Position X="21.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="AddButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="CurrentlyBorrowedLabel" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="dataGridView1_CellContentDoubleClick" Hidden="true" />
      <Field Name="DeleteButton" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="PrintLabel" Hidden="true" />
      <Field Name="SaveButton" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
      <Field Name="SearchButton" Hidden="true" />
      <Field Name="UpdateButton" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgAIgBAAACAAABAAAACAAQgGAAkAACAYAIAAAYJAAAA=</HashCode>
      <FileName>Forms\Admin\UserControls\StudentsDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.AdminForm">
    <Position X="19.5" Y="3.75" Width="1.75" />
    <Members>
      <Field Name="AccountRecoveryButton" Hidden="true" />
      <Method Name="AdminForm_FormClosing" Hidden="true" />
      <Method Name="AdminForm_Load" Hidden="true" />
      <Field Name="BooksButton" Hidden="true" />
      <Method Name="BooksButton_Click" Hidden="true" />
      <Field Name="booksDashboard1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="emailDashboard1" Hidden="true" />
      <Field Name="EmailsButton" Hidden="true" />
      <Method Name="EmailsButton_Click" Hidden="true" />
      <Field Name="HomeButton" Hidden="true" />
      <Method Name="HomeButton_Click" Hidden="true" />
      <Field Name="homeDashboard1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="LogsButton" Hidden="true" />
      <Method Name="LogsButton_Click" Hidden="true" />
      <Field Name="logsDashboard1" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="SettingsButton" Hidden="true" />
      <Method Name="SettingsButton_Click" Hidden="true" />
      <Field Name="StagePanel" Hidden="true" />
      <Field Name="statisticsDashboard1" Hidden="true" />
      <Field Name="StatsButton" Hidden="true" />
      <Method Name="StatsButton_Click" Hidden="true" />
      <Field Name="StudentsButton" Hidden="true" />
      <Method Name="StudentsButton_Click" Hidden="true" />
      <Field Name="studentsDashboard1" Hidden="true" />
      <Field Name="WelcomeLabel" Hidden="true" />
    </Members>
    <AssociationLine Name="window" Type="LibCheck.Forms.SearchTools.SearchWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.978" Y="-1.626" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgAAQAgABCAAAAkIBCCYAIICEAAAAADIIgQgMQQYAAI=</HashCode>
      <FileName>Forms\Admin\AdminForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.AuthenticateDiag">
    <Position X="28" Y="5.25" Width="2" />
    <Members>
      <Method Name="AuthenticateDiag_FormClosing" Hidden="true" />
      <Method Name="AuthenticateDiag_Load" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Credentials_TimeoutEvent" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="LoginButton" Hidden="true" />
      <Method Name="LoginButton_Click" Hidden="true" />
      <Field Name="passwordTextBox" Hidden="true" />
      <Method Name="passwordTextBox_TextChanged" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAASAAABAAACCAAAAiAgAAAAAAAACAAABAAAA=</HashCode>
      <FileName>Forms\AuthenticateDiag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.BookInfo">
    <Position X="16" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="AuthorLabel" Hidden="true" />
      <Method Name="BookInfo_FormClosing" Hidden="true" />
      <Method Name="BookInfo_Load" Hidden="true" />
      <Field Name="BorrowBookButton" Hidden="true" />
      <Method Name="BorrowBookButton_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DatePubLabel" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="GenreLabel" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isbn" Hidden="true" />
      <Field Name="ISBNLabel" Hidden="true" />
      <Field Name="MarkAsDamageButton" Hidden="true" />
      <Method Name="MarkAsDamageButton_Click" Hidden="true" />
      <Field Name="OwnedLabel" Hidden="true" />
      <Method Name="OwnedLabel_DoubleClick" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="PublisherLabel" Hidden="true" />
      <Field Name="richTextBox1" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
      <Field Name="TitleLabel" Hidden="true" />
    </Members>
    <AssociationLine Name="book" Type="LibCheck.Database.Tables.Books" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.688" Y="0.5" />
        <Point X="16.688" Y="0.22" />
        <Point X="5.641" Y="0.22" />
        <Point X="5.641" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAAAACAQqAggAECBRKICAAABAAAAACAQAYBBBAA=</HashCode>
      <FileName>Forms\BookInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.BorrowReturnDialog">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="BookBrowseBtn" Hidden="true" />
      <Field Name="BookGroupBox" Hidden="true" />
      <Field Name="BookTitleLabel" Hidden="true" />
      <Field Name="BorrowPanel" Hidden="true" />
      <Method Name="BorrowReturnDialog_Load" Hidden="true" />
      <Method Name="comboBox1_SelectedIndexChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DateBorrowDTP" Hidden="true" />
      <Method Name="DateBorrowDTP_ValueChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ExecuteButton" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="ISBNComboBox" Hidden="true" />
      <Field Name="isBorrow" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="lockISBNControls" Hidden="true" />
      <Field Name="lockStudIDControls" Hidden="true" />
      <Field Name="OptionsPanel" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="ReturnLabel" Hidden="true" />
      <Field Name="ReturnPanel" Hidden="true" />
      <Field Name="richTextBox1" Hidden="true" />
      <Field Name="StudBrowseBtn" Hidden="true" />
      <Field Name="studIDComboBox" Hidden="true" />
      <Field Name="StudNameLabel" Hidden="true" />
    </Members>
    <AssociationLine Name="student" Type="LibCheck.Database.Tables.Students" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="2.954" />
        <Point X="8.625" Y="6.219" />
        <Point X="8.074" Y="6.219" Type="JumpStart" />
        <Point X="7.908" Y="6.219" Type="JumpEnd" />
        <Point X="6.75" Y="6.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAFAAAAACAgAFQQABGAwAAGIAIIEMCEQCARAQAAACA=</HashCode>
      <FileName>Forms\BorrowReturnDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
      <Field Name="student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.DimForm">
    <Position X="6" Y="13.25" Width="1.5" />
    <Members>
      <Field Name="_bitmap" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="DimForm_FormClosing" Hidden="true" />
      <Method Name="DimForm_Load" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAACAAAACgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Forms\DimForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.ErrorDialog">
    <Position X="20.5" Y="10.25" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="CrashSaveInfoLabel" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="ErrorDialog" Hidden="true" />
      <Method Name="ErrorDialog_Load" Hidden="true" />
      <Field Name="ErrorLabel" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isSaved" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="richTextBox1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAABAAIACACAACACAIAAAAAEAQAABAggA=</HashCode>
      <FileName>Forms\ErrorDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.ForgotPasswordDiag">
    <Position X="28" Y="9.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="newPassTextBox" Hidden="true" />
      <Method Name="passwordTextBoxes_TextChanged" Hidden="true" />
      <Field Name="RecoverButton" Hidden="true" />
      <Field Name="recoveryTextBox" Hidden="true" />
      <Field Name="retypePassTextBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAABAIEACAACACAAAAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>Forms\ForgotPasswordDiag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Login">
    <Position X="24" Y="6.75" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Credentials_TimeoutEvent" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="linkForgorPass" Hidden="true" />
      <Method Name="linkForgorPass_LinkClicked" Hidden="true" />
      <Method Name="Login_Load" Hidden="true" />
      <Field Name="LoginButton" Hidden="true" />
      <Method Name="LoginButton_Click" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="passwordTextBox" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Method Name="TextBoxes_TextChanged" Hidden="true" />
      <Field Name="usernameTextBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAABAAAAgCAAABAAACCABAAiAIAAAIAAAACAAQBAAAA=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.MainForm">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="DateLabel" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="MainForm_FormClosing" Hidden="true" />
      <Method Name="MainForm_Load" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Method Name="SearchDiag_ValueDetected" Hidden="true" />
      <Field Name="ShowAdminButton" Hidden="true" />
      <Method Name="ShowAdminButton_Click" Hidden="true" />
      <Field Name="StagePanel" Hidden="true" />
      <Field Name="TimeLabel" Hidden="true" />
      <Field Name="timer1" Hidden="true" />
      <Method Name="timer1_Tick" Hidden="true" />
      <Field Name="timer2" Hidden="true" />
      <Method Name="timer2_Tick" Hidden="true" />
    </Members>
    <AssociationLine Name="searchDiag" Type="LibCheck.Forms.SearchTools.SearchDialog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="2.636" />
        <Point X="14.625" Y="4.845" />
        <Point X="14" Y="4.845" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="-0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgRAAACQACAAAAAAAICAEgACIAAAIAAAAAAAAYQAAAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="searchDiag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.PleaseWait">
    <Position X="9.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\PleaseWait.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pwd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.PleaseWaitDialog">
    <Position X="9.5" Y="8" Width="1.75" />
    <Members>
      <Field Name="CancelBtn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Method Name="PleaseWaitDialog_FormClosing" Hidden="true" />
      <Method Name="PleaseWaitDialog_Load" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABEAAACBAEICAAAAAAAAAAAAAQBAAQA=</HashCode>
      <FileName>Forms\PleaseWaitDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.RegisterLib">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="_showPass" Hidden="true" />
      <Field Name="BasicInfoPanel" Hidden="true" />
      <Field Name="BDatePicker" Hidden="true" />
      <Field Name="BulletProgressLabel" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="currentPanel" Hidden="true" />
      <Field Name="DescLabel" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="EmailTextBox" Hidden="true" />
      <Field Name="FinishPanel" Hidden="true" />
      <Field Name="FNameTxtBox" Hidden="true" />
      <Field Name="GenderCBox" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isDone" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label14" Hidden="true" />
      <Field Name="label15" Hidden="true" />
      <Field Name="label16" Hidden="true" />
      <Field Name="label17" Hidden="true" />
      <Field Name="label18" Hidden="true" />
      <Field Name="label19" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label20" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="LibEmailPanel" Hidden="true" />
      <Field Name="LNameTxtBox" Hidden="true" />
      <Field Name="LowerPanel" Hidden="true" />
      <Field Name="MNameTxtBox" Hidden="true" />
      <Field Name="NextButton" Hidden="true" />
      <Method Name="NextButton_Click" Hidden="true" />
      <Field Name="nextPanels" Hidden="true" />
      <Field Name="passReTypeTxtBox" Hidden="true" />
      <Field Name="passTxtBox" Hidden="true" />
      <Field Name="PasswordPanel" Hidden="true" />
      <Field Name="PrevButton" Hidden="true" />
      <Method Name="PrevButton_Click" Hidden="true" />
      <Field Name="prevPanels" Hidden="true" />
      <Method Name="RegisterLib_FormClosing" Hidden="true" />
      <Method Name="RegisterLib_Load" Hidden="true" />
      <Field Name="SchoolNameTextBox" Hidden="true" />
      <Field Name="SchoolPanel" Hidden="true" />
      <Field Name="ShowPassButton" Hidden="true" />
      <Method Name="ShowPassButton_MouseDown" Hidden="true" />
      <Method Name="ShowPassButton_MouseUp" Hidden="true" />
      <Field Name="StagePanel" Hidden="true" />
      <Method Name="SwapPanels" Hidden="true" />
      <Field Name="UsernamePanel" Hidden="true" />
      <Field Name="usernameTxtBox" Hidden="true" />
      <Field Name="WelcomePanel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>/4BCEAAAAOgAJDAAEBCQEJLiAAAJKABABQEMIQQGADU=</HashCode>
      <FileName>Forms\RegisterLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.StudentInfo">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_diag" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="DOBLabel" Hidden="true" />
      <Field Name="EmailAddressLabel" Hidden="true" />
      <Method Name="EmailAddressLabel_DoubleClick" Hidden="true" />
      <Field Name="GenderLabel" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="LevelGradeSecLabel" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="ReturnBookButton" Hidden="true" />
      <Method Name="ReturnBookButton_Click" Hidden="true" />
      <Field Name="StudentIDLabel" Hidden="true" />
      <Method Name="StudentInfo_FormClosing" Hidden="true" />
      <Method Name="StudentInfo_Load" Hidden="true" />
      <Field Name="StudentLabel" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
    </Members>
    <AssociationLine Name="student" Type="LibCheck.Database.Tables.Students" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.219" Y="2.184" />
        <Point X="18.219" Y="7.304" />
        <Point X="17.083" Y="7.304" Type="JumpStart" />
        <Point X="16.917" Y="7.304" Type="JumpEnd" />
        <Point X="15.271" Y="7.304" Type="JumpStart" />
        <Point X="15.105" Y="7.304" Type="JumpEnd" />
        <Point X="11.458" Y="7.304" Type="JumpStart" />
        <Point X="11.292" Y="7.304" Type="JumpEnd" />
        <Point X="7.991" Y="7.304" />
        <Point X="7.991" Y="4.5" />
        <Point X="6.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAEgACACIAAuAAAACAAgACAAgAYAABAAAAAQABJIA=</HashCode>
      <FileName>Forms\StudentInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.Admin.BooksDialog">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_isEdited" Hidden="true" />
      <Field Name="_onPBoxChanged" Hidden="true" />
      <Field Name="AddImgButton" Hidden="true" />
      <Method Name="AddImgButton_Click" Hidden="true" />
      <Field Name="AuthorTextBox" Hidden="true" />
      <Method Name="BooksDialog_FormClosing" Hidden="true" />
      <Method Name="BooksDialog_Load" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="ConfirmButton" Hidden="true" />
      <Method Name="ConfirmButton_Click" Hidden="true" />
      <Method Name="Controls_ValuesChanged" Hidden="true" />
      <Field Name="DatePublishedDatePicker" Hidden="true" />
      <Field Name="DescTextBox" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="genreComboBox" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="ISBNTextBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="mode" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="PublisherTextBox" Hidden="true" />
      <Field Name="RemoveImageButton" Hidden="true" />
      <Method Name="RemoveImageButton_Click" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
      <Field Name="tabPage3" Hidden="true" />
      <Field Name="TitleTextBox" Hidden="true" />
    </Members>
    <AssociationLine Name="book" Type="LibCheck.Database.Tables.Books" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="0.5" />
        <Point X="10.609" Y="0.5" />
        <Point X="10.609" Y="0.22" />
        <Point X="6.344" Y="0.22" />
        <Point X="6.344" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.794" Y="0.009" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCIACACgCBgQBGAAACFQAASAAgIEAAAAQAAiQFDBAA=</HashCode>
      <FileName>Forms\Admin\BooksDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.Admin.ChangePasswordDiag">
    <Position X="16" Y="2.25" Width="2" />
    <Members>
      <Field Name="ChangeButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="newPassTextBox" Hidden="true" />
      <Field Name="oldPassTextBox" Hidden="true" />
      <Method Name="passwordTextBoxes_TextChanged" Hidden="true" />
      <Field Name="retypePassTextBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABAAEACAAABCAAAAIAAAAAAAAgBAAAA=</HashCode>
      <FileName>Forms\Admin\ChangePasswordDiag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.ComposeDiag">
    <Position X="9.75" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="BodyTextBox" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="ComposeBtn" Hidden="true" />
      <Method Name="ComposeDiag_Load" Hidden="true" />
      <Method Name="ComposeLabel_Click" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="HtmlRegex" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="students" Hidden="true" />
      <Field Name="SubjectTextBox" Hidden="true" />
      <Field Name="ToComboxBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAIKABABAQAACAAAgDAAAAAAACACAAAQECAAA=</HashCode>
      <FileName>Forms\Admin\ComposeDiag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.Admin.IDResultDialog">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="IDResultDialog" Hidden="true" />
      <Method Name="IDResultDialog_FormClosing" Hidden="true" />
      <Method Name="IDResultDialog_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="SaveImageButton" Hidden="true" />
      <Field Name="SFD" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQQAAAADAAAAIIAACAACACEIAAAEAAAAAAQQBAAAA=</HashCode>
      <FileName>Forms\Admin\IDResultDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.LibCardDialogBox">
    <Position X="28" Y="11.5" Width="2" />
    <Members>
      <Field Name="BackPicBox" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FrontPicBox" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="LibCardDialogBox_FormClosing" Hidden="true" />
      <Method Name="LibCardDialogBox_Load" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="SaveImageButton" Hidden="true" />
      <Field Name="SFD" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQQAAAACgAAEAYCACAACACGAAAAAAAACCAQQAAAAA=</HashCode>
      <FileName>Forms\Admin\LibCardDialogBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.LibrarianOptions">
    <Position X="28" Y="6.75" Width="2" />
    <Members>
      <Field Name="_isEdited" Hidden="true" />
      <Field Name="BDatePicker" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Field Name="ChangePassButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Controls_ValueChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FNameTxtBox" Hidden="true" />
      <Field Name="GenderCBox" Hidden="true" />
      <Field Name="GenerateButton" Hidden="true" />
      <Field Name="GenerateLabel" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label14" Hidden="true" />
      <Field Name="label15" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="LastLoggedInLabel" Hidden="true" />
      <Method Name="LibrarianOptions_FormClosing" Hidden="true" />
      <Method Name="LibrarianOptions_Load" Hidden="true" />
      <Field Name="linkLabel1" Hidden="true" />
      <Method Name="linkLabel1_LinkClicked" Hidden="true" />
      <Field Name="linkLabel2" Hidden="true" />
      <Method Name="linkLabel2_LinkClicked" Hidden="true" />
      <Field Name="linkLabel3" Hidden="true" />
      <Method Name="linkLabel3_LinkClicked" Hidden="true" />
      <Field Name="LNameTxtBox" Hidden="true" />
      <Field Name="MitLinkLabel" Hidden="true" />
      <Method Name="MitLinkLabel_LinkClicked" Hidden="true" />
      <Field Name="MNameTxtBox" Hidden="true" />
      <Field Name="NextButton" Hidden="true" />
      <Method Name="NextButton_Click" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="PesoAccureTextBox" Hidden="true" />
      <Field Name="PheeLeepLabel" Hidden="true" />
      <Method Name="PheeLeepLabel_LinkClicked" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="RemoveCodesButton" Hidden="true" />
      <Method Name="RemoveCodesButton_Click" Hidden="true" />
      <Field Name="SchoolNameLabel" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
      <Field Name="tabPage3" Hidden="true" />
      <Field Name="tabPage4" Hidden="true" />
      <Field Name="UsernameLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>4wCAAIoAAGLAQJAAAB6AABA6EEAtAAACCCKFIQBBzAA=</HashCode>
      <FileName>Forms\Admin\LibrarianOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.SaveCodeDialog">
    <Position X="22.25" Y="11.25" Width="1.5" />
    <Members>
      <Field Name="_isSaved" Hidden="true" />
      <Field Name="codes" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="listBox1" Hidden="true" />
      <Field Name="SaveButton" Hidden="true" />
      <Method Name="SaveCodeDialog_FormClosing" Hidden="true" />
      <Method Name="SaveCodeDialog_Load" Hidden="true" />
      <Field Name="SFD" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAEAACAAABAAgQCAACgCAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Forms\Admin\SaveCodeDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.Admin.StudentDialog">
    <Position X="9.75" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="_isEdited" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="ConfirmButton" Hidden="true" />
      <Method Name="ConfirmButton_Click" Hidden="true" />
      <Method Name="Controls_ValuesChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="DOBDatePicker" Hidden="true" />
      <Field Name="EmailAddressTextBox" Hidden="true" />
      <Field Name="FemaleRadioButton" Hidden="true" />
      <Field Name="FirstNameTextBox" Hidden="true" />
      <Field Name="GradeSecTextBox" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="LastNameTextBox" Hidden="true" />
      <Field Name="LevelComboBox" Hidden="true" />
      <Field Name="MaleRadioButton" Hidden="true" />
      <Field Name="MiddleNameTextBox" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Method Name="SetComboboxIndexByVal" Hidden="true" />
      <Method Name="StudentDialog_Load" Hidden="true" />
      <Field Name="StudIDTextBox" Hidden="true" />
      <Field Name="SuffixCombobox" Hidden="true" />
    </Members>
    <AssociationLine Name="student" Type="LibCheck.Database.Tables.Students" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.914" />
        <Point X="9.375" Y="3.914" />
        <Point X="9.375" Y="5.062" />
        <Point X="8.708" Y="5.062" Type="JumpStart" />
        <Point X="8.542" Y="5.062" Type="JumpEnd" />
        <Point X="8.074" Y="5.062" Type="JumpStart" />
        <Point X="7.908" Y="5.062" Type="JumpEnd" />
        <Point X="6.75" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>coAIAAAAACEIAFCIBACAIAASAAIAEAgAASAAgQASAAA=</HashCode>
      <FileName>Forms\Admin\StudentDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Forms.SearchTools.UserControls.BooksSearchUC">
    <Position X="26" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="_lock" Hidden="true" />
      <Field Name="AuthorRB" Hidden="true" />
      <Field Name="BookBorrowedCBox" Hidden="true" />
      <Field Name="BookLDmgCbox" Hidden="true" />
      <Field Name="CategoryRB" Hidden="true" />
      <Method Name="CheckBoxes_CheckedChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="CriteriaRB_CheckedChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="GenreCBox" Hidden="true" />
      <Field Name="genreComboBox" Hidden="true" />
      <Method Name="genreComboBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="IsbnRB" Hidden="true" />
      <Field Name="isLoaded" Hidden="true" />
      <Field Name="KeywordRB" Hidden="true" />
      <Field Name="keywordTextBox" Hidden="true" />
      <Method Name="keywordTextBox_TextChanged" Hidden="true" />
      <Field Name="query_snapshot" Hidden="true" />
      <Method Name="RadioButtonsCheckedChanged" Hidden="true" />
      <Field Name="ScanButton" Hidden="true" />
      <Field Name="TitleRB" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AICAAAAIFCBAACgwBADQCEASAAAABAAiACAAAAAAICA=</HashCode>
      <FileName>Forms\SearchTools\UserControls\BooksSearchUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.SearchTools.UserControls.HistorySearchUC">
    <Position X="24" Y="11.75" Width="1.75" />
    <Members>
      <Field Name="_lock" Hidden="true" />
      <Field Name="BookAddedCBox" Hidden="true" />
      <Field Name="BookBorrowedCBox" Hidden="true" />
      <Field Name="BookDelCBox" Hidden="true" />
      <Field Name="BookLDmgCBox" Hidden="true" />
      <Field Name="bookModCBox" Hidden="true" />
      <Field Name="BookRB" Hidden="true" />
      <Field Name="BookRestoredCBox" Hidden="true" />
      <Field Name="BookReturnedCBox" Hidden="true" />
      <Field Name="BrowseButton" Hidden="true" />
      <Method Name="BrowseButton_Click" Hidden="true" />
      <Field Name="CategoryRB" Hidden="true" />
      <Method Name="CBoxCheckChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="CriteriaRB_CheckedChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Method Name="HistorySearchUC_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="KeywordRB" Hidden="true" />
      <Field Name="keywordTextBox" Hidden="true" />
      <Method Name="keywordTextBox_TextChanged" Hidden="true" />
      <Field Name="query_snapshot" Hidden="true" />
      <Field Name="StudentRB" Hidden="true" />
      <Method Name="StudentRB_CheckedChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAEEAAAoFCAQACAgBADSAEIiABBAAAAgACAAAAAAgCA=</HashCode>
      <FileName>Forms\SearchTools\UserControls\HistorySearchUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.SearchTools.UserControls.StudentsSearchUC">
    <Position X="26" Y="11" Width="1.75" />
    <Members>
      <Field Name="_lock" Hidden="true" />
      <Field Name="CategoryRB" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="CriteriaRB_CheckedChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FemaleCBox" Hidden="true" />
      <Field Name="FNameRB" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isLoaded" Hidden="true" />
      <Field Name="KeywordRB" Hidden="true" />
      <Field Name="keywordTextBox" Hidden="true" />
      <Method Name="keywordTextBox_TextChanged" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="LastNameRB" Hidden="true" />
      <Field Name="LevelCBox" Hidden="true" />
      <Method Name="LevelCBox_CheckedChanged" Hidden="true" />
      <Field Name="LevelComboBox" Hidden="true" />
      <Method Name="LevelComboBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="MaleCBox" Hidden="true" />
      <Field Name="query_snapshot" Hidden="true" />
      <Method Name="RadioButtons_CheckedChanged" Hidden="true" />
      <Field Name="ScanButton" Hidden="true" />
      <Method Name="ScanButton_Click" Hidden="true" />
      <Field Name="StudentIDRB" Hidden="true" />
      <Method Name="StudentsSearchUC_Load" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CACAIAAIFiAIADAgBgDACAACAAAAAAAgCCAMABQAAQA=</HashCode>
      <FileName>Forms\SearchTools\UserControls\StudentsSearchUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.SearchTools.DateRangeDialog">
    <Position X="28" Y="3.25" Width="2" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="DateRangeDialog_Load" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FromDateTimePicker" Hidden="true" />
      <Method Name="FromDateTimePicker_ValueChanged" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="ToDateTimePicker" Hidden="true" />
      <Method Name="ToDateTimePicker_ValueChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABAAhACAAAACgAAIAAAAAEAAAAAAEAg=</HashCode>
      <FileName>Forms\SearchTools\DateRangeDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.SearchTools.SearchDialog">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_lastUpdateTimeStamp" Hidden="true" />
      <Field Name="_lock" Hidden="true" />
      <Field Name="AltPanel" Hidden="true" />
      <Field Name="BackButton" Hidden="true" />
      <Method Name="BackButton_Click" Hidden="true" />
      <Field Name="blackBmp" Hidden="true" />
      <Field Name="camComboBox" Hidden="true" />
      <Method Name="camComboBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="CamPanel" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="devs" Hidden="true" />
      <Field Name="disableManual" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="doubleBufferedPanel2" Hidden="true" />
      <Field Name="doubleBufferedPanel3" Hidden="true" />
      <Field Name="doubleBufferedPanel4" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="inModular" Hidden="true" />
      <Field Name="inSuspension" Hidden="true" />
      <Field Name="isQRDetectionOngoing" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="linkLabel1" Hidden="true" />
      <Method Name="linkLabel1_LinkClicked" Hidden="true" />
      <Field Name="ManualSearchButton" Hidden="true" />
      <Method Name="ManualSearchButton_Click" Hidden="true" />
      <Field Name="MAX_UPDATE_TIME_MS" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="SearchBookRButton" Hidden="true" />
      <Method Name="SearchDialog_FormClosing" Hidden="true" />
      <Method Name="SearchDialog_Load" Hidden="true" />
      <Field Name="SearchStudentRButton" Hidden="true" />
      <Field Name="SearchTextBox" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LibCheck.Forms.SearchTools.SearchDialog.SearchType">
        <TypeIdentifier>
          <NewMemberFileName>Forms\SearchTools\SearchDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAFBQAESCgAiBCgChSBAImKAAAyQiBAgGAgELBxAAA=</HashCode>
      <FileName>Forms\SearchTools\SearchDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Forms.SearchTools.SearchWindow">
    <Position X="21.5" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LibCheck.Forms.SearchTools.SearchWindow.SearchWhereConditionDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Forms\SearchTools\SearchWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgBAAAAAACAAAAAAAACAAAACAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\SearchTools\SearchWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.Security.Credentials">
    <Position X="5.25" Y="8.25" Width="2.25" />
    <Members>
      <Field Name="_isInitialized" Hidden="true" />
      <Field Name="_lock" Hidden="true" />
      <Field Name="expTime" Hidden="true" />
      <Field Name="incrementTimer" Hidden="true" />
      <Method Name="IsInHaltPhase" Hidden="true" />
      <Method Name="LoadLibCCred" Hidden="true" />
      <Method Name="Penalize" Hidden="true" />
      <Field Name="retries" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LibCheck.Modules.Security.Credentials.TimeoutEventDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modules\Security\Credentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="token" Type="LibCheck.Modules.Security.LibrarianToken" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="12.829" />
        <Point X="3.688" Y="12.829" />
        <Point X="3.688" Y="12.315" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Librarian" Type="LibCheck.Database.Tables.LibrarianInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.731" Y="-4.063" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAADCQACBAgQAgADAEAAIAAAABCAAgAAASAAAAAEA=</HashCode>
      <FileName>Modules\Security\Credentials.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="token" />
      <Property Name="Librarian" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Modules.Security.LibrarianToken" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="10.25" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposedValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAACIAAQAAAQAAABAAAAAAAAAAAAAAAgAIAAA=</HashCode>
      <FileName>Modules\Security\LibrarianToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibCheck.Modules.Security.RecoveryChallenge" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="12" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposedValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Modules\Security\RecoveryChallenge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibCheck.Modules.Security.RecoveryCodesCenter">
    <Position X="15.75" Y="8.5" Width="1.75" />
    <Members>
      <Field Name="_isLoaded" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABgICAAAAAACAAAAAAAAQIAAAAAAAAAAAAAEBAAEA=</HashCode>
      <FileName>Modules\Security\RecoveryCodesCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.Security.SecureDesktop">
    <Position X="3.25" Y="13.25" Width="2" />
    <Members>
      <Field Name="_lock" Hidden="true" />
      <Field Name="oldDesktop" Hidden="true" />
      <Field Name="secureDesktop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIEAAAAAAACAAQgwAAAAAAAAAAAACAAAACAggAAAAAA=</HashCode>
      <FileName>Modules\Security\SecureDesktop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dimForm" />
      <Field Name="blackScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Modules.AppContext">
    <Position X="11.5" Y="8" Width="1.5" />
    <Members>
      <Method Name="_mainForm_Load" Hidden="true" />
      <Method Name="Application_ApplicationExit" Hidden="true" />
      <Method Name="Application_ThreadException" Hidden="true" />
    </Members>
    <AssociationLine Name="_mainForm" Type="LibCheck.Forms.MainForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="8.438" />
        <Point X="15.188" Y="8.438" />
        <Point X="15.188" Y="2.636" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.162" Y="5.515" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_currentContext" Type="LibCheck.Modules.AppContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="8.875" />
        <Point X="13.5" Y="8.875" />
        <Point X="13.5" Y="10.438" />
        <Point X="11.938" Y="10.438" />
        <Point X="11.938" Y="9.81" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.119" Y="0.75" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Current" Type="LibCheck.Modules.AppContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="9.063" />
        <Point X="13.5" Y="9.063" />
        <Point X="13.5" Y="10.438" />
        <Point X="12.562" Y="10.438" />
        <Point X="12.562" Y="9.81" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.748" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAIAAAACAAAAAAAIAAAAEAQAAABAAABQ=</HashCode>
      <FileName>Modules\AppContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainForm" />
      <Field Name="_currentContext" />
      <Property Name="Current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCheck.Modules.CrashControl">
    <Position X="7.75" Y="14" Width="1.5" />
    <Members>
      <Method Name="CreateStackTrace" Hidden="true" />
      <Method Name="SaveFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Modules\CrashControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.EmailService">
    <Position X="11.5" Y="11" Width="2.5" />
    <Members>
      <Field Name="_emailCount" Hidden="true" />
      <Field Name="_invalidEmailIssued" Hidden="true" />
      <Field Name="_lock" Hidden="true" />
      <Field Name="_loopTask" Hidden="true" />
      <Field Name="_timeOut" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LibCheck.Modules.EmailService.EmailQueueChangedDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Modules\EmailService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACQCAAABAAQAgQEAAAAAAQAAAAIEAAEAARAAAAAA=</HashCode>
      <FileName>Modules\EmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.EnvVars">
    <Position X="2.75" Y="8.5" Width="2" />
    <Members>
      <Field Name="_mainPath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAYAAACAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Modules\EnvVars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.Logger">
    <Position X="7.75" Y="8" Width="1.5" />
    <Members>
      <Field Name="conn" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LibCheck.Modules.Logger.LogEnums">
        <TypeIdentifier>
          <NewMemberFileName>Modules\Logger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="LibCheck.Modules.Logger.Logs">
        <TypeIdentifier>
          <NewMemberFileName>Modules\Logger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAARAABAAAAAAAAAwAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Modules\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.Miscellaneous">
    <Position X="0.5" Y="13.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LibCheck.Modules.Miscellaneous.DatabaseMode">
        <TypeIdentifier>
          <NewMemberFileName>Modules\Miscellaneous.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAGAAAAAAABAACAAACACAg=</HashCode>
      <FileName>Modules\Miscellaneous.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.QRCamModule">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\QRCamModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.Regexes">
    <Position X="13.75" Y="8.5" Width="1.75" />
    <Members>
      <Method Name="AlphabetRegex" Hidden="true" />
      <Method Name="AlphanumericRegex" Hidden="true" />
      <Method Name="AlphanumericSpaceRegex" Hidden="true" />
      <Method Name="EmailRegex" Hidden="true" />
      <Method Name="ISBN10x13Pattern" Hidden="true" />
      <Method Name="StudentIDRegex" Hidden="true" />
      <Method Name="UsernameRegex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAgQCBgABAAgAAoAAAAAABQAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Modules\Regexes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Modules.WinNatives">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAABQQAAAAAAgAAAAAAAAAAAAJAAAAAEA=</HashCode>
      <FileName>Modules\WinNatives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Program">
    <Position X="14.25" Y="11.5" Width="1.5" />
    <Members>
      <Field Name="_stopProc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.InvalidOperationException" Collapsed="true">
    <Position X="17.75" Y="14" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibCheck.Forms.Admin.PrintQueueDialog">
    <Position X="26" Y="13" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="dataGridView1_CellContentDoubleClick" Hidden="true" />
      <Field Name="DeleteButton" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="pictureBox3" Hidden="true" />
      <Field Name="printDialog1" Hidden="true" />
      <Field Name="PrintLabel" Hidden="true" />
      <Method Name="PrintLabel_Click" Hidden="true" />
      <Field Name="printPreviewDialog1" Hidden="true" />
      <Method Name="PrintQueueDialog_Load" Hidden="true" />
      <Field Name="queue" Hidden="true" />
      <Field Name="QueueLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABIAACAAABQBAADAAAAGQAkAQAAIAAAAAQIAAAQ=</HashCode>
      <FileName>Forms\Admin\PrintQueueDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCheck.Database.Tables.PrintQueue">
    <Position X="3.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Database\Tables\PrintQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>